
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>⚔️ emoji battle ⚔️</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

   <div class='overlay'></div>

   <div class="container-fluid🏻" id='app'>

   <div class="col-md-4  player" >
      <div class=" image">   </div>
      <div class="healthBar"><div class="myProgress"></div></div>
    </div>

    <div class="button-styles col-md-offset-1 col-md-2">
      <button type="button" class="btn "></button>
    </div>


    <div class="col-md-4 col-md-offset-1  enemy">
      <div class="image "></div>
      <div class="healthBar "><div class="myProgress"></div></div>
    </div>





    <audio src="./sounds/the-german-adult-vhs-i-found-in-the-hotel-room-when-i-was-14.mp3" controls autoplay loop>
    <p>Your browser does not support the <code>audio</code> element </p>
    </audio>

  </div>


<!-- Create handlebar for the following -->
  <!-- <div class="button-styles row">
   <button type="button" class="btn btn-primary">Attack!</button>
  </div> -->
<!-- end template -->
<!-- <script src="" charset="utf-8"></script> -->
    <script src="js/bundle.js"></script>
  </body>
</html>
